<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainu's Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

  <section class="top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orangeHighlight">Mainu's</span> Website</h1> 
        <h3>Professional Web developer
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, vero molestias. Possimus molestiae sapiente animi quidem vitae amet velit facere eligendi quia, ea recusandae incidunt sed beatae, pariatur at voluptates! Facilis repellendus nam placeat deleniti, voluptatibus quasi sed possimus autem asperiores dolorem fugit inventore iste soluta et doloremque quibusdam perspiciatis </p>
       <a class="link" href="https://www.linkedin.com/in/mainul-islam-471700202/" target="_blank">Hire Me</a>
      </div>

      <div class="half-width">
          <img src="images/mainu.png" alt="mainu">
          
      </div>
  </section>
  <section class="dream">
     <div class="half-width">
    <img src="images/mainu.png" alt="middle pic">
     </div>
     <div class="half-width" >
     <h1>Dream Big</h1>
     <h3>Become a Web developer</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere pariatur temporibus nesciunt assumenda eveniet quaerat labore odio necessitatibus quas obcaecati voluptatem magni, excepturi totam nisi corporis cupiditate fugiat numquam exercitationem debitis. Ad, eos facere </p>
     <a class="link" href="https://www.linkedin.com/in/mainul-islam-471700202/">Download Resume</a>
     </div>
  </section>

  <section class="experience-area">
      <h1>Experiences</h1>

      <div  class="half-width">
          <div id="fullstack"  class="single">
          <h1>Full Stack Web Dev</h1>
          <h3  class="orangeHighlight">2021-present | pro level developer</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem quod optio distinctio magni quas aliquam velit ipsam, veniam voluptatum in doloribus rerum omnis inventore aspernatur tenetur eaque minima nobis ratione laboriosam repellendus id debitis saepe? Distinctio laudantium expedita alias!</p>
        </div>
      </div>
      <div class="half-width">
          <div id="baby-web" class="single">
        <h1>Baby Web Developer</h1> 
        <h3 class="orangeHighlight">2020-2021 | Programming Hero Learners</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem quod optio distinctio magni quas aliquam velit ipsam, veniam voluptatum in doloribus rerum omnis inventore aspernatur tenetur eaque minima nobis ratione laboriosam repellendus id debitis saepe? Distinctio laudantium expedita alias!
        </p>
    </div>
    </div>
  </section>
  <footer>
      <p>&copy; Mainu 2022@ All right Reserved.</p>
  </footer>
</body>
</html>